<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
</head>
<body>
  <h1>Pasta</h1>
  <img src="https://public-assets.meredithcorp.io/02dc4e77a04dd0c7ba6c11af5ac1e8c6/166009277928CFD8B8-03D6-4BBF-B788-6ACEFB875FE0.jpeg" alt="">
  <h2>Descripcion</h2>
  <p>Receta para preparar Pasta</p>
  <h1>Ingredients</h1>
  <ul>
    <li>¼ cup olive oil</li>
    <li>2 cloves garlic, minced</li>
    <li>1 eggplant, peeled and cut into 1/2-inch cubes</li>
    <li>1 (28 ounce) can plum tomatoes with juice, chopped</li>
    <li>1 (16 ounce) package rigatoni pasta</li>
  </ul>

  <h1>Directions</h1>
  <ol>
    <li>Heat olive oil in a large skillet over medium heat; cook and stir garlic until fragrant, 1 to 2 minutes. Add eggplant; cook, stirring constantly, until eggplant is softened, about 5 minutes. Add tomatoes and juice; cook until sauce is slightly reduced, about 20 minutes.</li>
    <li>Bring a large pot of lightly salted water to a boil. Cook rigatoni in the boiling water, stirring occasionally until cooked through but firm to the bite, about 13 minutes. Drain and transfer to a serving bowl.</li>
    <li>Pour sauce over pasta.</li>
  </ol>
</body>
</html>